<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Futbetting - A sua casa de apostas!</title>
  <link rel="icon" href="https://ae01.alicdn.com/kf/H80e8fe196a054454909d69b669a4b4e0e.jpg"/>
  <link href="facaagora.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav class="barra-navegacao">
  </nav>
  <header class="cabecalho">
      <h1 class="cabecalho__titulo">Escolha seus times e aposte qualquer valor</h1>
    <h2 class="sobre-musica__container-paragrafo">Você poderá fazer até 4 apostas por vez</h2>
  </header>
  <fieldset>
            <legend class="rodape__paragrafo">Registre seu nome para pagamento na banca</legend>
            <div>
              <input id="uuu" type="string"/>
            </div>
  <main class="conteudo-principal">
    <section class="secao secao-hora">
      <article class="secao__conteudo">
        <di class="secao__formulario">
          <fieldset>
            <legend>Valor</legend>
            <div>
              <input id="valor1" type="number"/>
            </div>
                        <legend>Time</legend>
            <div>
              <input id="xxx" type="string"/>
            </div>
          </fieldset>
          <fieldset>
            <legend>Valor</legend>
            <div>
              <input id="valor2" type="number"/>
            </div>
            <legend>Time</legend>
            <div>
              <input id="yyy" type="string"/>
            </div>
          </fieldset>
          <fieldset>
            <legend>Valor</legend>
            <div>
              <input id="valor3" type="number"/>
            </div>
                        <legend>Time</legend>
            <div>
              <input id="zzz" type="string"/>
            </div>
          </fieldset>
          <fieldset>
            <fieldset>
            <legend>Valor</legend>
            <div>
              <input id="valor4" type="number"/>
            </div>
                        <legend>Time</legend>
            <div>
              <input id="vvv" type="string"/>
            </div>
          </fieldset>
          <fieldset>
          <div>
            <button onclick="valorapagar()">Valor a pagar</button>
          </div>
        <footer>
          <h3>
            <span>Total</span>
            <span id="resposta"></span>
          </h3>
        </footer>
    </section>
  </main>
  <script src="script.js"></script>
            <footer class="rodape">
      <div class="container">
        <p class="rodape__paragrafo">Obrigado Pela preferência</p>
      </div>
    </footer>
</body>
</html>